.link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;

  max-width: 280px;
  max-height: 520px;
  margin: 0 auto;
  padding: 8px;
  border-radius: 12px;

  background: rgb(32 40 62 / 80%);
  backdrop-filter: blur(40px);
}

.card-poster {
  position: relative;

  height: 100%;
  min-height: 400px;
  border-radius: 8px;

  object-fit: cover;
  object-position: center;
}

.rating {
  position: absolute;
  top: 16px;
  left: 16px;

  display: flex;
  gap: 8px;

  padding: 4px 8px;
  border-radius: 8px;

  background: rgb(0 0 0 / 65%);
  backdrop-filter: blur(4px);
}

.ratingNum {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  color: #ffad49; 
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 8px 8px 24px;

  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 24px;
  color: #7b6ef6;
  letter-spacing: 0.32px;
}

.heading-film { 
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  min-height: 48px;
  margin: 0;

  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 24px;
  color: #ebeef5;
  letter-spacing: 0.32px;
}

.favorites {
  display: flex;
  gap: 8px;
  align-items: center;
}

.inFavorites {
  color: #37d8a7;
}

@media (width <= 900px) {
  .card {
  max-width: 250px;
}
}


